[33mcommit 47fc40e97d73a133f4c7fe747fbf36bcd6ab2985[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Muhammad Ibrahim <muhammadibrahim5644@gmail.com>
Date:   Tue Oct 11 22:51:18 2022 +0500

    v2

[33mcommit 840ec9ba2257e60564646bed28f12b264c13b979[m
Author: Muhammad Ibrahim <muhammadibrahim5644@gmail.com>
Date:   Tue Oct 4 15:34:24 2022 +0500

    first commit

[33mcommit 123e74bcca64d9ad3cc45445d7f06f953e91b3e2[m
Author: Muhammad Ibrahim <muhammadibrahim5644@gmail.com>
Date:   Tue Oct 4 15:29:00 2022 +0500

    crud operation

[33mcommit 4ff7417ac87d2ef521d131dd4c73c6b8c7d4a275[m
Author: Muhammad Ibrahim <muhammadibrahim5644@gmail.com>
Date:   Fri Sep 23 14:07:23 2022 +0500

    Initialize project using Create React App
